import StretchOpenMessageBoard from "./stretchOpenMessageBoard";



const StretchOpenBoardType = {
    POST_IMG_UPLOAD_RESULT: "POST_IMG_UPLOAD_RESULT",
    POST_YOUTUBE_LINK_INPUT: "POST_YOUTUBE_LINK_INPUT",
    POST_YOUTUBE_LINK_INPUT_WITH_ERROR_MESSAGE: "POST_YOUTUBE_LINK_INPUT_WITH_ERROR_MESSAGE",
    POST_TEMP_SAVE_RESULT: "POST_TEMP_SAVE_RESULT",
    POST_PARAM_CHECK: "POST_PARAM_CHECK",
    VERIFY_OWNER_BEFORE_EDIT_POST: "VERIFY_OWNER_BEFORE_EDIT_POST",
    VERIFY_OWNER_BEFORE_DELETE_POST: "VERIFY_OWNER_BEFORE_DELETE_POST",
    COMMENT: {
        VERIFY_OWNER_BEFORE_DELETE_COMMENT: "comment/VERIFY_OWNER_BEFORE_DELETE_COMMENT"
    },
    POST_EDITOR_MENUBAR: {
        LINK_INPUT: "POST_EDITOR_MENUBAR/LINK_INPUT"
    },
    COMICS: {
        COVER_IMAGE_INPUT_MESSAGE: "COMICS/COVER_IMAGE_INPUT_MESSAGE"
    },
    COMIC_BOOK: {
        REGISTER: {
            NOT_AVAILABLE: "COMIC_BOOK/REGISTER/NOT_AVAILABLE"
        }
    },
    POST: {
        COPY_CURRENT_URL_TO_CLIPBOARD: "POST/COPY_CURRENT_URL_TO_CLIPBOARD"
    }
}
const StretchOpenMessageType = {
    IMG_LOAD_FAIL: "IMG_LOAD_FAIL",
    IMG_UPLOAD_FAIL: "IMG_UPLOAD_FAIL",
    IMG_FILE_NOT_SUPPORTED: "IMG_FILE_NOT_SUPPORTED",
    GIF_SIZE_EXCEEDED: "GIF_SIZE_EXCEEDED",
    IMG_SIZE_EXCEEDED: "IMG_SIZE_EXCEEDED",
    POST_TEMP_SAVE_RESULT: {
        TEMP_SAVE_SUCCESS: "TEMP_SAVE_SUCCESS",
        TEMP_SAVE_FAILED: "TEMP_SAVE_FAILED",
    },
    POST: {
        INVALID_PARAM: {
            NO_NICKNAME: "POST/INVALID_PARAM/NO_NICKNAME",
            NO_PASSWORD: "POST/INVALID_PARAM/NO_PASSWORD",
            TOO_SHORT_PASSWORD: "POST/INVALID_PARAM/TOO_SHORT_PASSWORD",
            EMPTY_CONTENT: "POST/INVALID_PARAM/EMPTY_CONTENT",
            CONTENT_INVALID_EL_INCLUDED: "POST/INVALID_PARAM/CONTENT_INVALID_EL_INCLUDED",
            NO_TITLE: "POST/INVALID_PARAM/NO_TITLE",
        },
        COPY_CURRENT_URL_TO_CLIPBOARD_COMPLETE: "POST/COPY_CURRENT_URL_TO_CLIPBOARD_COMPLETE"
    },
    COMICS: {
        COVER_IMAGE_INPUT_MESSAGE: {
            INVALID_IMAGE_TYPE: "COMICS/COVER_IMAGE_INPUT_MESSAGE/INVALID_IMAGE_TYPE",
            TOO_LARGE_FILE: "COMICS/COVER_IMAGE_INPUT_MESSAGE/TOO_LARGE_FILE",
        }
    },
    COMIC_BOOK: {
        REGISTER: {
            VOLUME_ISSUE_NOT_AVAILABLE: "COMIC_BOOK/REGISTER/VOLUME_ISSUE_NOT_AVAILABLE",
            ISSUE_NOT_AVAILABLE: "COMIC_BOOK/REGISTER/ISSUE_NOT_AVAILABLE",
            SHORT_STORY_NOT_AVAILABLE: "COMIC_BOOK/REGISTER/SHORT_STORY_NOT_AVAILABLE",
        }
    }
}


export {
    StretchOpenMessageBoard,
    StretchOpenBoardType,
    StretchOpenMessageType
}