const KEY = {
    BACKSPACE: 8,
    TAB: 9,
    ENTER: 13,
    SHIFT: 16,
    CTRL: 17,
    ALT: 18,
    CAPS_LOCK: 20,
    ESC: 27,
    SPACE: 32,
    PAGE_UP: 33,
    PAGE_DOWN: 34,
    END: 35,
    HOME: 36,
    LEFT: 37,
    UP: 38,
    RIGHT: 39,
    DOWN: 40,
    DELETE: 46,
    _1: 49,
    _2: 50,
    _3: 51,
    _4: 52,
    _5: 53,
    _Z: 90,
    _X: 88,
    _C: 67,
    _D: 68,
    _E: 69,
    _V: 86,
    _A: 65,
    _F: 70,
    _B: 66,
    _G: 71,
    _I: 73,
    _J: 74,
    F1: 112,
    F2: 113,
    F3: 114,
    F4: 115,
    F5: 116,
    F6: 117,
    F7: 118,
    F8: 119,
    F9: 120,
    F10: 121,
    F11: 122,
    F12: 123,
    PRINT_SCREEN: 44,
    SCROLL_LOCK: 145,
    PAUSE: 19,
    NUM_LOCK: 144,
    META: 91,
    CTRL_RIGHT: 25,
    INC: 45,
}
const CURSOR_MOVE_KEYS = [
    KEY.PAGE_UP,
    KEY.PAGE_DOWN,
    KEY.ENTER,
    KEY.END,
    KEY.HOME,
    KEY.LEFT,
    KEY.UP,
    KEY.RIGHT,
    KEY.DOWN,
]
const FUNC_KEYS = [
    KEY.TAB,
    KEY.CAPS_LOCK,
    KEY.SHIFT,
    KEY.CTRL,
    KEY.ALT,
    KEY.BACKSPACE,
    KEY.DELETE,
    KEY.ESC,
    KEY.F1,
    KEY.F2,
    KEY.F3,
    KEY.F4,
    KEY.F5,
    KEY.F6,
    KEY.F7,
    KEY.F8,
    KEY.F9,
    KEY.F10,
    KEY.F11,
    KEY.F12,
    KEY.PRINT_SCREEN,
    KEY.SCROLL_LOCK,
    KEY.PAUSE,
    KEY.NUM_LOCK,
    KEY.META,
    KEY.CTRL_RIGHT,
]


export default {
    KEY,
    CURSOR_MOVE_KEYS,
    FUNC_KEYS
}